[flake8]
max-line-length = 120
exclude = .git,venv
per-file-ignores = __init__.py:F401

[isort]
multi_line_output=3
force_grid_wrap=0
line_length=120
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
use_parentheses=True
known_testing=pytest
known_typing=typing,typing_extensions
known_first_party=vellum
default_section=THIRDPARTY
sections=FUTURE,TESTING,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before=STDLIB,TYPING

[pycodestyle]
max-line-length = 120
exclude = .git,venv

[mypy]
python_version = 3.7
check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
exclude = setup.py

[mypy-*.tests.*]
# Tests should not produce any errors:
ignore_errors = True

########################################
# mypy ignored imports (alphabetical)
########################################
